server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=thinhtran1001
#spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true

