spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=thinhtran1001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

